This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: acm.bst
Database file #1: references.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            553 strings with 5049 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 174
> -- 140
< -- 0
+ -- 58
- -- 52
* -- 162
:= -- 341
add.period$ -- 17
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 124
format.name$ -- 52
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 88
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
